{
  "ConnectionStrings": {
    "C": "Data Source=(localdb)\\marwanhazem;Initial Catalog=finalversionofschollapi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MustBeVeryLong12345!",
    "Issuer": "MySchoolApi",
    "Audience": "MySchoolApiUsers",
    "DurationInDays": 7
  }
}
